#ifndef DIALOG_H
#define DIALOG_H

#include <QDialog>

QT_BEGIN_NAMESPACE
namespace Ui { class Dialog; }
QT_END_NAMESPACE

class Dialog : public QDialog
{
    Q_OBJECT

public:
    Dialog(QWidget *parent = nullptr);
    ~Dialog();

private slots:
    void on_pushButton_clicked();

private:
    Ui::Dialog *ui;
};
class player
{
public:
player(int);

int location ;
int finance ;
const int color;
int duble ;
void nextlocation(int);
void addfinance(int);

QList <int> avenue ;
QList <int> house ;
QList <int> hotel ;
QList <int> remain ;

};


#endif // DIALOG_H
